{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_00.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "Rules",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "E:/xygine/Pacman/assets/maps/maze.tmx": {
            "scale": 2.0649305555555557,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 224.22061543635445,
                "y": 288.14528333613583
            }
        },
        "E:/xygine/Pacman/assets/maps/maze.tmx#pacman_tiles": {
            "scaleInDock": 1
        },
        "E:/xygine/Pacman/assets/maps/maze.tmx#path": {
            "scaleInDock": 1
        },
        "Rules/autitile_rules.tmx": {
            "scale": 1.8089583333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.46988368075552,
                "y": 240.46988368075557
            }
        },
        "Rules/autotile_rules.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 425.4545454545455,
                "y": 377.27272727272725
            }
        },
        "decorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "level_00.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1846.5454545454545,
                "y": 198.36363636363637
            }
        },
        "oak_woods_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "template.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/xygine/PhysicsTest/assets/maps",
    "last.externalTilesetPath": "E:/xygine/PhysicsTest/assets/maps",
    "last.imagePath": "E:/xygine/PhysicsTest/assets/sprites",
    "map.height": 20,
    "map.lastUsedExportFilter": "Archivos de mapas de Tiled (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 20,
    "openFiles": [
        "level_00.tmx",
        "oak_woods_tileset.tsx",
        "Rules/autotile_rules.tmx"
    ],
    "project": "platformer.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level_00.tmx",
        "Rules/autotile_rules.tmx",
        "oak_woods_tileset.tsx",
        "decorations.tsx",
        "E:/xygine/Pacman/assets/maps/maze.tmx",
        "Rules/autitile_rules.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    },
    "tileset.type": 0
}
