sprite_sheet character_blue
{
	src = "assets/sprites/character_blue.png"
	blendmode = alpha

	sprite character
	{
		bounds = 2,966,56,56

		animation attack
		{
			frame = 2,966,56,56
			frame = 61,966,56,56
			frame = 2,907,56,56
			frame = 61,907,56,56
			frame = 120,966,56,56
			frame = 2,848,56,56

			framerate = 10
			event = 4,5
			loop = false
		}

		animation attack_combo
		{
			frame = 2,966,56,56
			frame = 61,966,56,56
			frame = 2,907,56,56
			frame = 61,907,56,56
			frame = 120,966,56,56
			frame = 2,848,56,56
			frame = 61,848,56,56
			frame = 120,907,56,56

			framerate = 10
			event = 5,7
			loop = false
		}

		animation critical_attck
		{
			frame = 120,848,56,56
			frame = 179,966,56,56
			frame = 2,789,56,56
			frame = 61,789,56,56
			frame = 179,907,56,56
			frame = 120,789,56,56
			frame = 179,848,56,56
			frame = 238,966,56,56

			framerate = 10
			loop = false
		}

		animation crouch
		{
			frame = 2,730,56,56
			frame = 61,730,56,56
			frame = 238,907,56,56

			framerate = 10
			loop = false
		}

		animation death
		{
			frame = 179,789,56,56
			frame = 120,730,56,56
			frame = 238,848,56,56
			frame = 179,730,56,56
			frame = 238,789,56,56
			frame = 297,966,56,56
			frame = 2,671,56,56
			frame = 61,671,56,56
			frame = 297,907,56,56
			frame = 120,671,56,56
			frame = 297,848,56,56
			frame = 238,730,56,56

			framerate = 10
			loop = false
		}

		animation falling
		{
			frame = 179,671,56,56
			frame = 297,789,56,56
			frame = 356,966,56,56
			frame = 2,612,56,56

			framerate = 10
			loop = true
		}

		animation idle
		{
			frame = 61,612,56,56
			frame = 356,907,56,56
			frame = 120,612,56,56
			frame = 356,848,56,56
			frame = 238,671,56,56
			frame = 297,730,56,56

			framerate = 10
			loop = true
		}

		animation jump_preparation
		{
			frame = 61,553,56,56
			frame = 297,671,56,56

			framerate = 10
			event = 1,1
			loop = false
		}

		animation jump_reload
		{
			frame = 415,907,56,56
			frame = 238,612,56,56
			frame = 356,730,56,56

			framerate = 10
			loop = false
		}

		animation jumping
		{
			frame = 179,612,56,56
			frame = 356,789,56,56
			frame = 415,966,56,56
			frame = 2,553,56,56

			framerate = 10
			loop = true
		}

		animation ladder_climbing
		{
			frame = 120,553,56,56
			frame = 415,848,56,56
			frame = 179,553,56,56
			frame = 415,789,56,56
			frame = 297,612,56,56
			frame = 356,671,56,56
			frame = 2,494,56,56
			frame = 61,494,56,56
			frame = 238,553,56,56
			frame = 415,730,56,56

			framerate = 10
			loop = true
		}

		animation landing
		{
			frame = 120,494,56,56
			frame = 356,612,56,56
			frame = 179,494,56,56

			framerate = 12
			event = 6,2
			loop = false
		}

		animation running
		{
			frame = 297,553,56,56
			frame = 415,671,56,56
			frame = 238,494,56,56
			frame = 2,435,56,56
			frame = 61,435,56,56
			frame = 120,435,56,56
			frame = 356,553,56,56
			frame = 415,612,56,56

			framerate = 10
			loop = true
		}

		animation shield
		{
			frame = 297,494,56,56
			frame = 179,435,56,56
			frame = 238,435,56,56

			framerate = 10
			loop = false
		}

		animation sliding
		{
			frame = 415,553,56,56
			frame = 356,494,56,56
			frame = 2,376,56,56

			framerate = 10
			loop = true
		}

		animation sliding_end
		{
			frame = 61,376,56,56
			frame = 120,376,56,56

			framerate = 10
			event = 3,1
			loop = false
		}

		animation sliding_start
		{
			frame = 297,435,56,56
			frame = 179,376,56,56
			frame = 415,494,56,56

			framerate = 15
			event = 2,2
			loop = false
		}

		animation spellcast
		{
			frame = 238,376,56,56
			frame = 238,376,56,56
			frame = 356,435,56,56
			frame = 2,317,56,56
			frame = 61,317,56,56
			frame = 120,317,56,56
			frame = 297,376,56,56
			frame = 179,317,56,56

			framerate = 10
			loop = false
		}

		animation taking_damage
		{
			frame = 415,435,56,56
			frame = 356,376,56,56
			frame = 238,317,56,56
			frame = 2,258,56,56

			framerate = 10
			loop = false
		}

		animation walking
		{
			frame = 61,258,56,56
			frame = 297,317,56,56
			frame = 120,258,56,56
			frame = 415,376,56,56
			frame = 179,258,56,56
			frame = 356,317,56,56
			frame = 238,258,56,56
			frame = 297,258,56,56
			frame = 2,199,56,56
			frame = 61,199,56,56

			framerate = 10
			loop = true
		}

		animation wall_sliding
		{
			frame = 415,317,56,56
			frame = 120,199,56,56

			framerate = 10
			loop = true
		}

		animation wall_sliding_contact
		{
			frame = 179,199,56,56
			frame = 356,258,56,56

			framerate = 10
			loop = false
		}

	}

}