sprite_sheet character_blue
{
	src = "assets/sprites/character_blue.png"
	blendmode = alpha

	sprite character
	{
		bounds = 116,216,22,32

		animation attack
		{
			frame = 58,354,30,32
			frame = 127,399,28,34
			frame = 127,436,30,32
			frame = 2,478,44,32
			frame = 216,367,24,31
			frame = 2,75,18,31

			framerate = 10
			loop = false
		}

		animation attack_combo
		{
			frame = 58,354,30,32
			frame = 127,399,28,34
			frame = 127,436,30,32
			frame = 2,478,44,32
			frame = 216,367,24,31
			frame = 2,75,18,31
			frame = 117,479,32,31
			frame = 158,401,28,32

			framerate = 10
			loop = false
		}

		animation critical_attck
		{
			frame = 58,137,20,32
			frame = 116,44,16,31
			frame = 88,406,32,31
			frame = 2,298,28,31
			frame = 152,479,30,31
			frame = 29,227,24,31
			frame = 143,116,18,31
			frame = 87,139,20,32

			framerate = 10
			loop = false
		}

		animation crouch
		{
			frame = 87,107,20,29
			frame = 219,112,20,27
			frame = 2,45,20,27

			framerate = 10
			loop = false
		}

		animation death
		{
			frame = 172,250,22,32
			frame = 2,227,24,31
			frame = 116,321,28,30
			frame = 160,439,32,29
			frame = 49,480,36,30
			frame = 31,389,36,28
			frame = 88,440,36,28
			frame = 195,232,44,15
			frame = 172,127,44,12
			frame = 195,215,46,14
			frame = 2,142,46,13
			frame = 25,58,46,11

			framerate = 10
			loop = false
		}

		animation falling
		{
			frame = 2,332,26,35
			frame = 58,316,26,35
			frame = 127,361,26,35
			frame = 87,317,26,34

			framerate = 10
			loop = true
		}

		animation idle
		{
			frame = 116,216,22,32
			frame = 87,211,22,32
			frame = 58,209,22,32
			frame = 116,182,22,31
			frame = 33,298,22,31
			frame = 2,158,22,31

			framerate = 10
			loop = true
		}

		animation jump_preparation
		{
			frame = 218,178,18,34
			frame = 116,115,20,29

			framerate = 15
			loop = false
		}

		animation jump_reload
		{
			frame = 91,355,30,31
			frame = 156,368,30,28
			frame = 224,402,26,30

			framerate = 10
			loop = false
		}

		animation jumping
		{
			frame = 29,261,24,34
			frame = 2,261,24,34
			frame = 156,331,24,34
			frame = 87,280,24,34

			framerate = 10
			loop = true
		}

		animation ladder_climbing
		{
			frame = 87,70,16,34
			frame = 172,142,18,33
			frame = 172,213,20,34
			frame = 224,435,24,33
			frame = 58,244,22,34
			frame = 116,78,16,34
			frame = 58,101,18,33
			frame = 58,172,20,34
			frame = 116,285,24,33
			frame = 189,328,22,34

			framerate = 10
			loop = true
		}

		animation landing
		{
			frame = 185,475,24,35
			frame = 87,40,18,27
			frame = 2,109,20,30

			framerate = 10
			loop = false
		}

		animation running
		{
			frame = 195,436,26,32
			frame = 2,192,22,32
			frame = 25,106,18,33
			frame = 214,332,24,30
			frame = 224,286,22,32
			frame = 195,146,18,32
			frame = 172,285,22,33
			frame = 143,288,26,30

			framerate = 10
			loop = true
		}

		animation shield
		{
			frame = 27,192,22,32
			frame = 195,181,20,31
			frame = 143,150,20,31

			framerate = 10
			loop = false
		}

		animation sliding
		{
			frame = 172,101,24,23
			frame = 58,75,24,23
			frame = 135,89,24,23

			framerate = 10
			loop = true
		}

		animation sliding_end
		{
			frame = 42,31,18,24
			frame = 135,57,18,29

			framerate = 10
			loop = false
		}

		animation sliding_start
		{
			frame = 212,478,26,32
			frame = 58,281,26,32
			frame = 27,161,24,28

			framerate = 10
			loop = false
		}

		animation spellcast
		{
			frame = 189,401,26,32
			frame = 189,401,26,32
			frame = 88,471,26,39
			frame = 31,345,24,41
			frame = 2,424,26,51
			frame = 31,420,24,55
			frame = 58,424,24,51
			frame = 2,370,24,51

			framerate = 10
			loop = false
		}

		animation taking_damage
		{
			frame = 172,178,20,32
			frame = 116,251,24,31
			frame = 197,288,24,30
			frame = 143,255,24,30

			framerate = 10
			loop = false
		}

		animation walking
		{
			frame = 189,365,24,33
			frame = 87,246,24,31
			frame = 224,252,22,31
			frame = 172,66,16,32
			frame = 25,22,14,33
			frame = 199,91,16,33
			frame = 25,72,18,31
			frame = 218,144,18,31
			frame = 219,77,14,32
			frame = 143,184,20,33

			framerate = 10
			loop = true
		}

		animation wall_sliding
		{
			frame = 143,220,22,32
			frame = 197,253,22,32

			framerate = 10
			loop = true
		}

		animation wall_sliding_contact
		{
			frame = 87,174,20,34
			frame = 116,147,20,32

			framerate = 10
			loop = false
		}

	}

}